.step-app > .step-steps {
  margin: 0;
  padding: 0;
  display: flex;
  border-radius: 3px 3px 0 0;
  overflow: hidden
}

.step-app > .step-steps > li {
  list-style: none;
  flex: 1
}

.step-app > .step-steps > li:last-child a {
  border: none;
  pointer-events: none
}

.step-app > .step-steps > li > a {
  display: block;
  padding: 10px;
  color: #333;
  /* pointer-events: none; */
  font-size: 15px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  background-color: #e5e5e5;
  text-decoration: none;
  border-right: 1px solid #fff
}

@media (max-width: 900px){
  .step-app>.step-steps>li>a {
    font-size: 11px !important
  }
}

.step-app > .step-steps > li > a > .number {
  background: #fff;
  padding: 0 8px;
  display: inline-block;
  text-align: center;
  margin-right: 15px;
  border-radius: 3px;
  color: #333
}

.step-app > .step-steps > li > a:hover {
  background-color: #ddd
}

.step-app > .step-steps > li.active a {
  background: linear-gradient(180deg, #663259 63%, #000000 100%);
  color: #fff;
  font-family: var(--font-montserrat)
}

.step-app > .step-steps > li.error a {
  background-color: #e7505a;
  color: #fff
}

.step-app > .step-steps > li.done a {
  background-color: #0dd71c;
  color: #fff
}

.step-app > .step-content {
  border: 1px solid #e5e5e5;
  padding: 10px;
  border-top: 0
}

.step-app > .step-content > .step-tab-panel {
  display: none
}

.step-app>.step-content>.step-tab-panel img {
  /* filter: brightness(0) invert(1) */
}

.step-app > .step-content > .step-tab-panel.active {
  display: block
}

.step-app > .step-footer {
  margin-top: 15px;
  margin-bottom: 15px
}

.step-app > .step-footer > .step-btn {
  padding: 8px 26px;
  color: #fff;
  font-family: var(--font-montserrat);
  font-weight: 600;
  text-decoration: none;
  font-size: 15px;
  background: #fb6340;
  border-radius: 3px;
  border: none;
  outline: none;
  cursor: pointer
}