.ggtooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4;
    visibility: visible;
    filter: alpha(opacity=0);
    opacity: 0;
}

.ggtooltip.fade {
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.ggtooltip.fade.in {
    filter: alpha(opacity=100);
    opacity: 1;
}

.ggtooltip.top {
    padding: 5px 0;
    margin-top: -3px;
}

.ggtooltip.right {
    padding: 0 5px;
    margin-left: 3px;
}

.ggtooltip.bottom {
    padding: 5px 0;
    margin-top: 3px;
}

.ggtooltip.left {
    padding: 0 5px;
    margin-left: -3px;
}

.ggtooltip .tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #000000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.ggtooltip .arrow,
.ggtooltip .arrow-shadow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.ggtooltip.top .arrow,
.ggtooltip.top .arrow-shadow {
    bottom: 1px;
    left: 25%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #000;
}

.ggtooltip.top-left .arrow,
.ggtooltip.top-left .arrow-shadow {
    right: 5px;
    bottom: 1px;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: #000;
}

.ggtooltip.top-right .arrow,
.ggtooltip.top-right .arrow-shadow {
    bottom: 1px;
    left: 5px;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: #000;
}

.ggtooltip.top .arrow-shadow,
.ggtooltip.top-left .arrow-shadow,
.ggtooltip.top-right .arrow-shadow {
    bottom: 0;
}

.ggtooltip.right .arrow,
.ggtooltip.right .arrow-shadow {
    top: 50%;
    left: 1px;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #000;
}

.ggtooltip.right .arrow-shadow {
    left: 0;
}

.ggtooltip.left .arrow,
.ggtooltip.left .arrow-shadow {
    top: 50%;
    right: 1px;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #000;
}

.ggtooltip.left .arrow-shadow {
    right: 0;
}

.ggtooltip.bottom .arrow,
.ggtooltip.bottom .arrow-shadow {
    top: 1px;
    left: 25%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #000;
}

.ggtooltip.bottom-left .arrow,
.ggtooltip.bottom-left .arrow-shadow {
    top: 1px;
    right: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #000;
}

.ggtooltip.bottom-right .arrow,
.ggtooltip.bottom-right .arrow-shadow {
    top: 1px;
    left: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #000;
}

.ggtooltip.bottom .arrow-shadow,
.ggtooltip.bottom-left .arrow-shadow,
.ggtooltip.bottom-right .arrow-shadow {
    top: 0;
}

.ggpopover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 2px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.ggpopover.fade {
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -moz-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.ggpopover.fade.in {
    filter: alpha(opacity=100);
    opacity: 1;
}

.ggpopover.top {
    margin-top: -10px;
}

.ggpopover.right {
    margin-left: 10px;
}

.ggpopover.bottom {
    margin-top: 10px;
}

.ggpopover.left {
    margin-left: -10px;
}

.ggpopover .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 16px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #000;
    border-radius: 0;
}

.ggpopover .popover-content {
    padding: 9px 14px;
    font-family: $pagefont;
    font-size: 18px;
    border-radius: 0;
}

.ggpopover>.arrow,
.ggpopover>.arrow>.after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.ggpopover>.arrow {
    border-width: 11px;
}

.ggpopover>.arrow>.after {
    content: "";
    border-width: 10px;
}

.ggpopover.top>.arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0, 0, 0, .25);
    border-bottom-width: 0;
}

.ggpopover.top>.arrow>.after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0;
}

.ggpopover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0, 0, 0, .25);
    border-left-width: 0;
}

.ggpopover.right>.arrow>.after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0;
}

.ggpopover.bottom>.arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0, 0, 0, .25);
}

.ggpopover.bottom>.arrow>.after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff;
}

.ggpopover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0, 0, 0, .25);
}

.ggpopover.left>.arrow>.after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    border-left-color: #fff;
}